Section "InputClass"
	Identifier "My Mouse"
		MatchIsPointer "yes"
		# some curved deceleration
		#	Option "AdaptiveDeceleration" "4"
		# linear deceleration (mouse speed reduction)
			Option "ConstantDeceleration" "3"
			EndSection
